% ambhora.sty
% Copyright (C) 2014 Jayesh Badwaik <drexonita@jayeshbadwaik.in>
% Licensed under the GNU GPL version 2.0.
% See http://www.gnu.org/licenses/gpl-2.0.html
%
% Ambhora is a package to enable me to conveniently enter mathematics in LaTeX
% quickly and in my preferred way.
\ProvidesPackage{ambhora}

% The amsmath part is an extension package for LaTeX that provides various
% features to facilitate writing math formulas and to improve the
% typographical quality of their output.
\usepackage{amsmath}
\usepackage{amssymb}

% Mathtools provides tools to modify mathematical stuff.
\usepackage{mathtools}

% Com­mands to pro­duce dots in math that re­spect font size
\usepackage{mathdots}

% Split-level frac­tions in la­tex2e*
\usepackage{xfrac}

% Quotients in LaTeX
\usepackage{faktor}

% A package to cancel terms in an expressions in an effort to show computation.
\usepackage{cancel}

% Package for BigIntegrals and Other big things and shortcuts for some
\usepackage{relsize}

% bbm package provides mathbb fonts for digits
\usepackage{bbm}

% Integrals with Dashes
\usepackage{esint}

% Etoolbox
\usepackage{etoolbox}
%% When we type the partial in the equations, it has a big space around it, and
%% that looks quite bad, and hence, I've changed the glyphs in such a way that
%% the space is less, and the symbol looks better.
%% Fix to make partial have less soace around it
%\edef\partial
%{
%  \mathchar\number\partial\noexpand\!
%}
%\let\svpropto\propto
%\renewcommand\propto
%{
%  \mathrel
%  {
%    \hstrethc{.7}{\svpropto}
%  }
%}


% Sometimes, we want to group equations and then have nested numbering for them
% The following code does that.
% It uses the command \patchcmd from etoolbox and needs amsmath to modify the
% equation numbering.
\patchcmd{\subequations}{\alph{equation}}{\alph{equation}}{}{}
\newenvironment{equationgroup}{}{}
\AtBeginEnvironment{equationgroup}{\subequations}
\AtEndEnvironment{equationgroup}{\endsubequations}

% Captions
%\newcounter{equationcap}
\newcommand{\equationcap}[1]{% \equationset{<caption>}
 % \refstepcounter{equationcap}% Step counter
  \noindent\makebox[\linewidth]{\textbf{Equation ~\theequation: #1}}}% Print caption

% Mathematical Symbols which are used frequently and yet are hard to type
\newcommand{\reals}{\mathbb{R}}                   % Real Numbers
\newcommand{\ereals}{\mathbb{R}\cup\{\infty\}}   % Extended Real Numbers
\newcommand{\realsbar}{\overline{\mathbb{R}}}   % Extended Real Numbers
\newcommand{\complex}{\mathbb{C}}                 % Complex Numbers
\newcommand{\ecomplex}{\mathbb{C}\cup\{\infty\}}  % Extended Complex Numbers
\newcommand{\naturals}{\mathbb{N}}                % Natural Numbers
\newcommand{\rationals}{\mathbb{Q}}               % Rational Numbers
\newcommand{\integers}{\mathbb{Z}}                % Integers


% We introduce commands for derivatives and partial derivatives and other
% operators

% Ordinary Derivative
\newcommand{\derivative}[3][]{%
\ifthenelse{\equal{#1}{}}
{\frac{\rmd #2}{\rmd #3}}%
{\frac{\rmd^{#1}#2}{{\rmd #3}^{#1}}}%
}

% Partial Derivative
\newcommand{\partialderivative}[3][]{%
\ifthenelse{\equal{#1}{}}
{\frac{\partial #2}{\partial #3}}%
{\frac{\partial^{#1} #2}{\partial #3^{#1}}}%
}

% Topological Operators
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\interior}[1]{#1^{\circ}}
\DeclareMathOperator{\supp}{\text{supp}}

% Operators
\DeclareMathOperator{\grad}{\nabla}
\DeclareMathOperator{\curl}{\nabla \times}
	%% Divergence Operator
	%% Div is a division sign in math, we want to overwrite it
\DeclareMathOperator{\divergence}{\nabla \cdot}

\DeclareMathOperator{\laplace}{\Delta}

% Identity Operator
\DeclareMathOperator{\Id}{Id}

% Trace Operator
\DeclareMathOperator{\Tr}{Tr}

% Diagonal Operator
\DeclareMathOperator{\diag}{diag}

% Compose Operator
\DeclareMathOperator{\compose}{\circ}

% Local Command
\newcommand{\loc}{\text{loc}}
% Total Variation
\newcommand{\TV}{\sfT\sfV}
\newcommand{\BV}{\sfB\sfV}
% For using the definition equations, we use \coloneqq
\newcommand{\defeq}{\coloneqq}
\newcommand{\eqdef}{\eqqcolon}

% When writing f : X -> X, the colon to be used is \colon instead of just 
% typing ':'. Hence, we present a simplification for the same, which is much 
% more correct idiomatically
\newcommand{\from}{\colon}

% We want to commands for ceiling and floor functions, because they are not
% really brackets, and more like operators. Same goes for absolute value and
% norm brackets
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}

% We introduce commands related to group theory
\newcommand{\order}[1]{\left\lvert #1 \right\rvert}


% We want our matrices to look good and hence, we are increasing the spacing
% between the matrices
\renewcommand*{\arraystretch}{1.3}

% Real and Imaginary Parts
\DeclareMathOperator{\Real}{Re}
\DeclareMathOperator{\Imag}{Im}

% We introduce abbreviations for math fonts, so that not much time is required
% to type them out.

% Commands for short math modifiers
\newcommand{\mbf}[1]{\mathbf{#1}}

% Grammar
\newcommand{\mcom}{\,\text{,}}
\newcommand{\mper}{\,\text{.}}


%Remove Math Fonts
\newcommand{\rmA}{\mathrm{A}}
\newcommand{\rmB}{\mathrm{B}}
\newcommand{\rmC}{\mathrm{C}}
\newcommand{\rmD}{\mathrm{D}}
\newcommand{\rmE}{\mathrm{E}}
\newcommand{\rmF}{\mathrm{F}}
\newcommand{\rmG}{\mathrm{G}}
\newcommand{\rmH}{\mathrm{H}}
\newcommand{\rmI}{\mathrm{I}}
\newcommand{\rmJ}{\mathrm{J}}
\newcommand{\rmK}{\mathrm{K}}
\newcommand{\rmL}{\mathrm{L}}
\newcommand{\rmM}{\mathrm{M}}
\newcommand{\rmN}{\mathrm{N}}
\newcommand{\rmO}{\mathrm{O}}
\newcommand{\rmP}{\mathrm{P}}
\newcommand{\rmQ}{\mathrm{Q}}
\newcommand{\rmR}{\mathrm{R}}
\newcommand{\rmS}{\mathrm{S}}
\newcommand{\rmT}{\mathrm{T}}
\newcommand{\rmU}{\mathrm{U}}
\newcommand{\rmV}{\mathrm{V}}
\newcommand{\rmW}{\mathrm{W}}
\newcommand{\rmX}{\mathrm{X}}
\newcommand{\rmY}{\mathrm{Y}}
\newcommand{\rmZ}{\mathrm{Z}}

\newcommand{\rma}{\mathrm{a}}
\newcommand{\rmb}{\mathrm{b}}
\newcommand{\rmc}{\mathrm{c}}
\newcommand{\rmd}{\mathrm{d}}
\newcommand{\rme}{\mathrm{e}}
\newcommand{\rmf}{\mathrm{f}}
\newcommand{\rmg}{\mathrm{g}}
\newcommand{\rmh}{\mathrm{h}}
\newcommand{\rmi}{\mathrm{i}}
\newcommand{\rmj}{\mathrm{j}}
\newcommand{\rmk}{\mathrm{k}}
\newcommand{\rml}{\mathrm{l}}
\newcommand{\rmm}{\mathrm{m}}
\newcommand{\rmn}{\mathrm{n}}
\newcommand{\rmo}{\mathrm{o}}
\newcommand{\rmp}{\mathrm{p}}
\newcommand{\rmq}{\mathrm{q}}
\newcommand{\rmr}{\mathrm{r}}
\newcommand{\rms}{\mathrm{s}}
\newcommand{\rmt}{\mathrm{t}}
\newcommand{\rmu}{\mathrm{u}}
\newcommand{\rmv}{\mathrm{v}}
\newcommand{\rmw}{\mathrm{w}}
\newcommand{\rmx}{\mathrm{x}}
\newcommand{\rmy}{\mathrm{y}}
\newcommand{\rmz}{\mathrm{z}}


% Blackboard Bold Fonts
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

\newcommand{\bba}{\mathbb{a}}
\newcommand{\bbb}{\mathbb{b}}
\newcommand{\bbc}{\mathbb{c}}
\newcommand{\bbd}{\mathbb{d}}
\newcommand{\bbe}{\mathbb{e}}
\newcommand{\bbf}{\mathbb{f}}
\newcommand{\bbg}{\mathbb{g}}
\newcommand{\bbh}{\mathbb{h}}
\newcommand{\bbi}{\mathbb{i}}
\newcommand{\bbj}{\mathbb{j}}
\newcommand{\bbk}{\mathbb{k}}
\newcommand{\bbl}{\mathbb{l}}
\newcommand{\bbm}{\mathbb{m}}
\newcommand{\bbn}{\mathbb{n}}
\newcommand{\bbo}{\mathbb{o}}
\newcommand{\bbp}{\mathbb{p}}
\newcommand{\bbq}{\mathbb{q}}
\newcommand{\bbr}{\mathbb{r}}
\newcommand{\bbs}{\mathbb{s}}
\newcommand{\bbt}{\mathbb{t}}
\newcommand{\bbu}{\mathbb{u}}
\newcommand{\bbv}{\mathbb{v}}
\newcommand{\bbw}{\mathbb{w}}
\newcommand{\bbx}{\mathbb{x}}
\newcommand{\bby}{\mathbb{y}}
\newcommand{\bbz}{\mathbb{z}}

% Bold Fonts
\newcommand{\bfA}{\mathbf{A}}
\newcommand{\bfB}{\mathbf{B}}
\newcommand{\bfC}{\mathbf{C}}
\newcommand{\bfD}{\mathbf{D}}
\newcommand{\bfE}{\mathbf{E}}
\newcommand{\bfF}{\mathbf{F}}
\newcommand{\bfG}{\mathbf{G}}
\newcommand{\bfH}{\mathbf{H}}
\newcommand{\bfI}{\mathbf{I}}
\newcommand{\bfJ}{\mathbf{J}}
\newcommand{\bfK}{\mathbf{K}}
\newcommand{\bfL}{\mathbf{L}}
\newcommand{\bfM}{\mathbf{M}}
\newcommand{\bfN}{\mathbf{N}}
\newcommand{\bfO}{\mathbf{O}}
\newcommand{\bfP}{\mathbf{P}}
\newcommand{\bfQ}{\mathbf{Q}}
\newcommand{\bfR}{\mathbf{R}}
\newcommand{\bfS}{\mathbf{S}}
\newcommand{\bfT}{\mathbf{T}}
\newcommand{\bfU}{\mathbf{U}}
\newcommand{\bfV}{\mathbf{V}}
\newcommand{\bfW}{\mathbf{W}}
\newcommand{\bfX}{\mathbf{X}}
\newcommand{\bfY}{\mathbf{Y}}
\newcommand{\bfZ}{\mathbf{Z}}

\newcommand{\bfa}{\mathbf{a}}
\newcommand{\bfb}{\mathbf{b}}
\newcommand{\bfc}{\mathbf{c}}
\newcommand{\bfd}{\mathbf{d}}
\newcommand{\bfe}{\mathbf{e}}
\newcommand{\bff}{\mathbf{f}}
\newcommand{\bfg}{\mathbf{g}}
\newcommand{\bfh}{\mathbf{h}}
\newcommand{\bfi}{\mathbf{i}}
\newcommand{\bfj}{\mathbf{j}}
\newcommand{\bfk}{\mathbf{k}}
\newcommand{\bfl}{\mathbf{l}}
\newcommand{\bfm}{\mathbf{m}}
\newcommand{\bfn}{\mathbf{n}}
\newcommand{\bfo}{\mathbf{o}}
\newcommand{\bfp}{\mathbf{p}}
\newcommand{\bfq}{\mathbf{q}}
\newcommand{\bfr}{\mathbf{r}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bft}{\mathbf{t}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfv}{\mathbf{v}}
\newcommand{\bfw}{\mathbf{w}}
\newcommand{\bfx}{\mathbf{x}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfz}{\mathbf{z}}

\newcommand{\bfzero}{\mathbf{0}}
\newcommand{\bfone}{\mathbf{1}}

% Calligraphy Fonts
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}

% Script Fonts
\newcommand{\scrA}{\mathscr{A}}
\newcommand{\scrB}{\mathscr{B}}
\newcommand{\scrC}{\mathscr{C}}
\newcommand{\scrD}{\mathscr{D}}
\newcommand{\scrE}{\mathscr{E}}
\newcommand{\scrF}{\mathscr{F}}
\newcommand{\scrG}{\mathscr{G}}
\newcommand{\scrH}{\mathscr{H}}
\newcommand{\scrI}{\mathscr{I}}
\newcommand{\scrJ}{\mathscr{J}}
\newcommand{\scrK}{\mathscr{K}}
\newcommand{\scrL}{\mathscr{L}}
\newcommand{\scrM}{\mathscr{M}}
\newcommand{\scrN}{\mathscr{N}}
\newcommand{\scrO}{\mathscr{O}}
\newcommand{\scrP}{\mathscr{P}}
\newcommand{\scrQ}{\mathscr{Q}}
\newcommand{\scrR}{\mathscr{R}}
\newcommand{\scrS}{\mathscr{S}}
\newcommand{\scrT}{\mathscr{T}}
\newcommand{\scrU}{\mathscr{U}}
\newcommand{\scrV}{\mathscr{V}}
\newcommand{\scrW}{\mathscr{W}}
\newcommand{\scrX}{\mathscr{X}}
\newcommand{\scrY}{\mathscr{Y}}
\newcommand{\scrZ}{\mathscr{Z}}

% Fraktur Fonts
\newcommand{\frakA}{\mathfrak{A}}
\newcommand{\frakB}{\mathfrak{B}}
\newcommand{\frakC}{\mathfrak{C}}
\newcommand{\frakD}{\mathfrak{D}}
\newcommand{\frakE}{\mathfrak{E}}
\newcommand{\frakF}{\mathfrak{F}}
\newcommand{\frakG}{\mathfrak{G}}
\newcommand{\frakH}{\mathfrak{H}}
\newcommand{\frakI}{\mathfrak{I}}
\newcommand{\frakJ}{\mathfrak{J}}
\newcommand{\frakK}{\mathfrak{K}}
\newcommand{\frakL}{\mathfrak{L}}
\newcommand{\frakM}{\mathfrak{M}}
\newcommand{\frakN}{\mathfrak{N}}
\newcommand{\frakO}{\mathfrak{O}}
\newcommand{\frakP}{\mathfrak{P}}
\newcommand{\frakQ}{\mathfrak{Q}}
\newcommand{\frakR}{\mathfrak{R}}
\newcommand{\frakS}{\mathfrak{S}}
\newcommand{\frakT}{\mathfrak{T}}
\newcommand{\frakU}{\mathfrak{U}}
\newcommand{\frakV}{\mathfrak{V}}
\newcommand{\frakW}{\mathfrak{W}}
\newcommand{\frakX}{\mathfrak{X}}
\newcommand{\frakY}{\mathfrak{Y}}
\newcommand{\frakZ}{\mathfrak{Z}}


\newcommand{\fraka}{\mathfrak{a}}
\newcommand{\frakb}{\mathfrak{b}}
\newcommand{\frakc}{\mathfrak{c}}
\newcommand{\frakd}{\mathfrak{d}}
\newcommand{\frake}{\mathfrak{e}}
\newcommand{\frakf}{\mathfrak{f}}
\newcommand{\frakg}{\mathfrak{g}}
\newcommand{\frakh}{\mathfrak{h}}
\newcommand{\fraki}{\mathfrak{i}}
\newcommand{\frakj}{\mathfrak{j}}
\newcommand{\frakk}{\mathfrak{k}}
\newcommand{\frakl}{\mathfrak{l}}
\newcommand{\frakm}{\mathfrak{m}}
\newcommand{\frakn}{\mathfrak{n}}
\newcommand{\frako}{\mathfrak{o}}
\newcommand{\frakp}{\mathfrak{p}}
\newcommand{\frakq}{\mathfrak{q}}
\newcommand{\frakr}{\mathfrak{r}}
\newcommand{\fraks}{\mathfrak{s}}
\newcommand{\frakt}{\mathfrak{t}}
\newcommand{\fraku}{\mathfrak{u}}
\newcommand{\frakv}{\mathfrak{v}}
\newcommand{\frakw}{\mathfrak{w}}
\newcommand{\frakx}{\mathfrak{x}}
\newcommand{\fraky}{\mathfrak{y}}
\newcommand{\frakz}{\mathfrak{z}}

% Math SF Fonts
\newcommand{\sfA}{\mathsf{A}}
\newcommand{\sfB}{\mathsf{B}}
\newcommand{\sfC}{\mathsf{C}}
\newcommand{\sfD}{\mathsf{D}}
\newcommand{\sfE}{\mathsf{E}}
\newcommand{\sfF}{\mathsf{F}}
\newcommand{\sfG}{\mathsf{G}}
\newcommand{\sfH}{\mathsf{H}}
\newcommand{\sfI}{\mathsf{I}}
\newcommand{\sfJ}{\mathsf{J}}
\newcommand{\sfK}{\mathsf{K}}
\newcommand{\sfL}{\mathsf{L}}
\newcommand{\sfM}{\mathsf{M}}
\newcommand{\sfN}{\mathsf{N}}
\newcommand{\sfO}{\mathsf{O}}
\newcommand{\sfP}{\mathsf{P}}
\newcommand{\sfQ}{\mathsf{Q}}
\newcommand{\sfR}{\mathsf{R}}
\newcommand{\sfS}{\mathsf{S}}
\newcommand{\sfT}{\mathsf{T}}
\newcommand{\sfU}{\mathsf{U}}
\newcommand{\sfV}{\mathsf{V}}
\newcommand{\sfW}{\mathsf{W}}
\newcommand{\sfX}{\mathsf{X}}
\newcommand{\sfY}{\mathsf{Y}}
\newcommand{\sfZ}{\mathsf{Z}}

\newcommand{\sfa}{\mathsf{a}}
\providecommand\sfb{}
\renewcommand{\sfb}{\mathsf{b}}
\newcommand{\sfc}{\mathsf{c}}
\newcommand{\sfd}{\mathsf{d}}
\newcommand{\sfe}{\mathsf{e}}
\newcommand{\sff}{\mathsf{f}}
\newcommand{\sfg}{\mathsf{g}}
\newcommand{\sfh}{\mathsf{h}}
\newcommand{\sfi}{\mathsf{i}}
\newcommand{\sfj}{\mathsf{j}}
\newcommand{\sfk}{\mathsf{k}}
\newcommand{\sfl}{\mathsf{l}}
\newcommand{\sfm}{\mathsf{m}}
\newcommand{\sfn}{\mathsf{n}}
\newcommand{\sfo}{\mathsf{o}}
\newcommand{\sfp}{\mathsf{p}}
\newcommand{\sfq}{\mathsf{q}}
\newcommand{\sfr}{\mathsf{r}}
\newcommand{\sfs}{\mathsf{s}}
\newcommand{\sft}{\mathsf{t}}
\newcommand{\sfu}{\mathsf{u}}
\newcommand{\sfv}{\mathsf{v}}
\newcommand{\sfw}{\mathsf{w}}
\newcommand{\sfx}{\mathsf{x}}
\newcommand{\sfy}{\mathsf{y}}
\newcommand{\sfz}{\mathsf{z}}

%Type Writer Fonts
\newcommand{\ttA}{\mathtt{A}}
\newcommand{\ttB}{\mathtt{B}}
\newcommand{\ttC}{\mathtt{C}}
\newcommand{\ttD}{\mathtt{D}}
\newcommand{\ttE}{\mathtt{E}}
\newcommand{\ttF}{\mathtt{F}}
\newcommand{\ttG}{\mathtt{G}}
\newcommand{\ttH}{\mathtt{H}}
\newcommand{\ttI}{\mathtt{I}}
\newcommand{\ttJ}{\mathtt{J}}
\newcommand{\ttK}{\mathtt{K}}
\newcommand{\ttL}{\mathtt{L}}
\newcommand{\ttM}{\mathtt{M}}
\newcommand{\ttN}{\mathtt{N}}
\newcommand{\ttO}{\mathtt{O}}
\newcommand{\ttP}{\mathtt{P}}
\newcommand{\ttQ}{\mathtt{Q}}
\newcommand{\ttR}{\mathtt{R}}
\newcommand{\ttS}{\mathtt{S}}
\newcommand{\ttT}{\mathtt{T}}
\newcommand{\ttU}{\mathtt{U}}
\newcommand{\ttV}{\mathtt{V}}
\newcommand{\ttW}{\mathtt{W}}
\newcommand{\ttX}{\mathtt{X}}
\newcommand{\ttY}{\mathtt{Y}}
\newcommand{\ttZ}{\mathtt{Z}}

\newcommand{\tta}{\mathtt{a}}
\newcommand{\ttb}{\mathtt{b}}
\newcommand{\ttc}{\mathtt{c}}
\newcommand{\ttd}{\mathtt{d}}
\newcommand{\tte}{\mathtt{e}}
\newcommand{\ttf}{\mathtt{f}}
\newcommand{\ttg}{\mathtt{g}}
\newcommand{\tth}{\mathtt{h}}
\newcommand{\tti}{\mathtt{i}}
\newcommand{\ttj}{\mathtt{j}}
\newcommand{\ttk}{\mathtt{k}}
\newcommand{\ttl}{\mathtt{l}}
\newcommand{\ttm}{\mathtt{m}}
\newcommand{\ttn}{\mathtt{n}}
\newcommand{\tto}{\mathtt{o}}
\newcommand{\ttp}{\mathtt{p}}
\newcommand{\ttq}{\mathtt{q}}
\newcommand{\ttr}{\mathtt{r}}
\newcommand{\tts}{\mathtt{s}}
\newcommand{\ttt}{\mathtt{t}}
\newcommand{\ttu}{\mathtt{u}}
\newcommand{\ttv}{\mathtt{v}}
\newcommand{\ttw}{\mathtt{w}}
\newcommand{\ttx}{\mathtt{x}}
\newcommand{\tty}{\mathtt{y}}
\newcommand{\ttz}{\mathtt{z}}

% Math Italics
\newcommand{\itA}{\mathit{A}}
\newcommand{\itB}{\mathit{B}}
\newcommand{\itC}{\mathit{C}}
\newcommand{\itD}{\mathit{D}}
\newcommand{\itE}{\mathit{E}}
\newcommand{\itF}{\mathit{F}}
\newcommand{\itG}{\mathit{G}}
\newcommand{\itH}{\mathit{H}}
\newcommand{\itI}{\mathit{I}}
\newcommand{\itJ}{\mathit{J}}
\newcommand{\itK}{\mathit{K}}
\newcommand{\itL}{\mathit{L}}
\newcommand{\itM}{\mathit{M}}
\newcommand{\itN}{\mathit{N}}
\newcommand{\itO}{\mathit{O}}
\newcommand{\itP}{\mathit{P}}
\newcommand{\itQ}{\mathit{Q}}
\newcommand{\itR}{\mathit{R}}
\newcommand{\itS}{\mathit{S}}
\newcommand{\itT}{\mathit{T}}
\newcommand{\itU}{\mathit{U}}
\newcommand{\itV}{\mathit{V}}
\newcommand{\itW}{\mathit{W}}
\newcommand{\itX}{\mathit{X}}
\newcommand{\itY}{\mathit{Y}}
\newcommand{\itZ}{\mathit{Z}}

\newcommand{\ita}{\mathit{a}}
\newcommand{\itb}{\mathit{b}}
\newcommand{\itc}{\mathit{c}}
\newcommand{\itd}{\mathit{d}}
\newcommand{\ite}{\mathit{e}}
\newcommand{\itf}{\mathit{f}}
\newcommand{\itg}{\mathit{g}}
\newcommand{\ith}{\mathit{h}}
\newcommand{\iti}{\mathit{i}}
\newcommand{\itj}{\mathit{j}}
\newcommand{\itk}{\mathit{k}}
\newcommand{\itl}{\mathit{l}}
\newcommand{\itm}{\mathit{m}}
\newcommand{\itn}{\mathit{n}}
\newcommand{\ito}{\mathit{o}}
\newcommand{\itp}{\mathit{p}}
\newcommand{\itq}{\mathit{q}}
\newcommand{\itr}{\mathit{r}}
\newcommand{\its}{\mathit{s}}
\newcommand{\itt}{\mathit{t}}
\newcommand{\itu}{\mathit{u}}
\newcommand{\itv}{\mathit{v}}
\newcommand{\itw}{\mathit{w}}
\newcommand{\itx}{\mathit{x}}
\newcommand{\ity}{\mathit{y}}
\newcommand{\itz}{\mathit{z}}
