\begin{frame}{Euler Equations in 1-D}
Conservation laws for mass, momentum and energy
\begin{equation*}
 \partialderivative{\bfu}{t} + \partialderivative{\bff(\bfu)}{x} =0,\qquad
 \bfu = \begin{bmatrix}
       \rho \\
       \rho v\\
       E
      \end{bmatrix}, \qquad
\bff(\bfu) = \begin{bmatrix}
        \rho v \\
        p + \rho v^2 \\
        (E+p)v
       \end{bmatrix}
\end{equation*}
\begin{equation*}
 \rho = \text{density}, \qquad v = \text{velocity}, \qquad p = \text{pressure}
\end{equation*}
\begin{equation*}
E =  \text{total energy/volume} = \rho e + \frac{1}{2} \rho v^2
\end{equation*}
Equation of state: $p = p(\rho,e)$; for a calorically ideal gas
\begin{equation*}
 p = (\gamma -1)\rho e \quad\Longrightarrow\quad p = (\gamma - 1) \left[ E - \frac{1}{2} \rho v^2\right]
\end{equation*}
Non-linear system of hyperbolic conservation laws
\end{frame}
%---------------------------------------------------------------------------------------

\begin{frame}{Schemes for conservation laws}

\begin{itemize}

\item Hyperbolic equations: eigenvalues
\[
v-c, \ v, \ v+c, \qquad c = \textrm{speed of sound}
\]

\item Solutions can be discontinuous: look for weak solutions

\item Finite volume method
\begin{itemize}
\item based on integral formulation, hence capable of computing weak solutions
\item piecewise constant solution
\item Riemann problems solved exactly/approximately to obtain flux
\item Higher order scheme via local solution reconstruction
\end{itemize}

\item Discontinuous Galerkin method
\begin{itemize}
\item piecewise polynomial solutions, possibly discontinuous across cells
\item Riemann solver technology can be used
\item high order accuracy possible (no need for reconstruction)
\end{itemize}

\end{itemize}

\end{frame}
%---------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Numerical Dissipation in Fixed Mesh Methods}

% \todo{Draw picture to illustrate velocity}

\begin{center}

\includegraphics[width=0.3\textwidth,keepaspectratio=true]
{figs/kelvin-helmholtz}
\hspace{0.1\textwidth}
\includegraphics[width=0.3\textwidth,keepaspectratio=true]
{figs/kelvin-helmholtz-2}
\end{center}

\begin{center}
\includegraphics[width=0.8\textwidth,keepaspectratio=true]
{figs/numerical-viscosity-springel.png} \\
 % numerical-viscosity-springel.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
 $V=1$ \hspace{1.5cm} $V=10$ \hspace{1.3cm} $V=100$ \\
 Kelvin-Helmholtz problem at time $t = 2.0$ with different boost
velocities $V$ on a fixed mesh (Springel)
\end{center}

\end{frame}
%---------------------------------------------------------------------------------------

\begin{frame}
 \frametitle{Numerical viscosity}

\begin{itemize}

\item Upwind scheme for a linear convection equation $u_t + a u_x = 0$,
\[
\dd{u_j}{t} + \max(a,0) \frac{u_j - u_{j-1}}{h} + \min(a,0) \frac{u_{j+1} - u_j}{h} = 0
\]

\item Modified partial differential equation
\begin{equation*}
 \partialderivative{u}{t} + a \partialderivative{u}{x} =
\frac{1}{2}\textcolor{blue}{\abs{a}}h(1-\nu)\partialderivative[2]{u}{x} +
\calO(h^2),\qquad \nu =
\frac{\abs{a}\Delta t}{h}
\end{equation*}
Numerical viscosity is proportional to $\abs{a}$

\item Euler equations: numerical viscosity proportional to $|v|+c$

\item Not Galilean invariant, adds too much dissipation if large relative velocities are present

\item Frame moving with velocity $w$,  largest eigenvalue $= |v-w|+c$

\item Idea is to construct scheme with $w \approx v$\\
$\Longrightarrow$ move the mesh along with the fluid

\end{itemize}

\end{frame}
%---------------------------------------------------------------------------------------

