\begin{frame}
 \frametitle{Order of Accuracy}
 \framesubtitle{Smooth Solution Test Case}
 \begin{center}
 \includegraphics[width=0.5\textwidth]{figs/pulse}
\end{center}
 \begin{equation*}
  \rho(x,0) = 1 + \exp(-10x^2), \qquad v(x,0) = 1, \qquad p(x,0) = 1
 \end{equation*}
 \end{frame}

\begin{frame}
 \frametitle{Order Accuracy}
 \framesubtitle{Fixed Mesh, Lax Friedrichs Flux, $L^2$ Errors}
\begin{table}
\small
\begin{tabular}{|l |c|c|c|c|c|c|}
\hline
NC & Taylor Error & Rate & CERK2 Error & Rate & CERK3 Error & Rate \\
\hline
100 &4.370E-02& &3.498E-03 &&3.883E-04& \\
200 &6.611E-03 &2.725 &4.766E-04 &2.876 &1.620E-05 &4.583 \\
400 &1.332E-03 &2.518 &6.415E-05 &2.885 &9.376E-07 &4.347\\
800 &3.151E-04 &2.372 &8.246E-06 &2.910 &5.763E-08 &4.239 \\
1600 &7.846E-05 &2.280 &1.031E-06 &2.932 &3.595E-09 &4.180\\
\hline
\end{tabular}
\caption{Order of accuracy study on static mesh}
\label{tab:ord0}
\end{table}
\end{frame}

\begin{frame}
 \frametitle{Order Accuracy}
 \framesubtitle{Moving Mesh, Lax Friedrichs Flux, $L^2$ Errors}
\begin{table}
\small
\begin{tabular}{|l |c|c|c|c|c|c|}
\hline
NC & Taylor Error & Rate & CERK2 Error & Rate & CERK3 Error & Rate \\
\hline
100&2.331E-02&&3.979E-03&&8.633E-04& \\
200&6.139E-03&1.925&4.0582E-04&3.294&1.185E-05& 6.186 \\
400&1.406E-03&2.0258&5.250E-05&3.122&7.079E-07& 5.126 \\
800&3.375E-04&2.0366&6.626E-06&3.077&4.340E-08& 4.760 \\
1600&8.278E-05&2.0344&8.304E-07&3.057&2.689E-09& 4.573\\
\hline
\end{tabular}
\caption{Order of accuracy study on  moving mesh}
\label{tab:ord1}
\end{table}
\end{frame}

\begin{frame}
 \frametitle{Order Accuracy}
 \framesubtitle{Fixed Mesh, HLLC Flux, $L^2$ Errors}
\begin{table}
\small
\begin{tabular}{|l |c|c|c|c|c|c|}
\hline
NC & Taylor Error & Rate & CERK2 Error & Rate & CERK3 Error & Rate \\
\hline
100&4.582E-02 &&3.952E-03&&3.464E-04& \\
200&9.611E-03&2.253&4.048E-04&3.287&2.058E-05& 4.073\\
400&2.052E-03&2.240&4.640E-05&3.206&1.287E-06& 4.036\\
800	&4.803E-04	&2.192	&5.623E-06	&3.152	&8.061E-08	&4.023\\
1600	&1.184E-04	&2.149	&6.929E-07	&3.119	&5.050E-09	&4.016\\
\hline
\end{tabular}
\caption{Order of accuracy study on static mesh}
\label{tab:ord0}
\end{table}
\end{frame}

\begin{frame}
 \frametitle{Order Accuracy}
 \framesubtitle{Moving Mesh, HLLC Flux, $L^2$ Errors}
\begin{table}
\small
\begin{tabular}{|l |c|c|c|c|c|c|}
\hline
NC &Taylor Error &Order &CERK2 Error &Order &CERK3 Error &Order\\
\hline
100	&1.590E-02	&&	1.626E-03	&&	1.962E-04&	\\
200	&4.042E-03	&1.977	&2.072E-04	&2.972	&1.269E-05	&3.950\\
400	&1.014E-03	&1.985	&2.605E-05	&2.982	&7.983E-07	&3.971\\
800	&2.538E-04	&1.990	&3.261E-06	&2.988	&4.997E-08	&3.980\\
1600	&6.349E-05	&1.992	&4.077E-07	&2.991	&3.124E-09	&3.985\\
\hline
\end{tabular}
\caption{Order of accuracy study on  moving mesh}
\label{tab:ord1}
\end{table}
\end{frame}


\begin{frame}
 \frametitle{Sod Shocktube}
 \framesubtitle{Problem}
 The initial conditions are given by
 \begin{equation*}
  (\rho,v,p) = \begin{cases}
(1.0, 0.0, 1.0) & x < 0.5 \\
(0.125, 0.0, 0.1) & x > 0.5
\end{cases}
 \end{equation*}
\begin{itemize}
 \item $ T=0.2$.
 \item Number of cells = $100$.
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Sod Shocktube}
\framesubtitle{Lax Friedrichs Flux}
 \begin{center}
 \centering
 \includegraphics[width=0.5\textwidth,keepaspectratio=true]{figs/sod}
 \includegraphics[width=0.5\textwidth,keepaspectratio=true]{figs/sod-ale}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Contact}
\vspace{-1cm}
 \begin{equation*}
  (\rho,v,p) = \begin{cases}
(2.0, 1.0, 1.0) & x < 0.5 \\
(1.0, 1.0, 1.0) & x > 0.5
\end{cases}
 \end{equation*}
 \begin{center}
 \centering
 \includegraphics[width=0.5\textwidth,keepaspectratio=true]{figs/contact}
 \includegraphics[width=0.5\textwidth,keepaspectratio=true]{figs/contact-ale}
\end{center}
\end{frame}
%
\begin{frame}
 \frametitle{Shu-Osher}
 \framesubtitle{Problem}
The initial conditions are given by
 \begin{equation*}
  (\rho,v,p) = \begin{cases}
(3.857143, 2.629369, 10.333333) & x < -4 \\
(1 + 0.2\sin(5x), 0.0, 1.0) & x > -4
\end{cases}
 \end{equation*}
\begin{itemize}
 \item $T=1.8$
 \item Number of cells is $200$.
 \end{itemize}
\end{frame}
%
\begin{frame}
 \frametitle{Shu-Osher Problem}
 \framesubtitle{Lax Friedrichs}
 \begin{center}
 \centering
  \includegraphics[width=0.4\textwidth,keepaspectratio=true]{figs/shuosher}
\hspace{0.1\textwidth}
 \includegraphics[width=0.4\textwidth,keepaspectratio=true]{figs/shuosher-ale}
\end{center}
\end{frame}

\begin{frame}
 \frametitle{Shu-Osher}
 \framesubtitle{Roe Flux I }
 \begin{center}
 \includegraphics[width=0.4\textwidth,keepaspectratio=true]{figs/shuosher-roe}
\hspace{0.1\textwidth}
\includegraphics[width=0.4\textwidth,keepaspectratio=true]
{figs/shuosher-ale-roe-without-fix}
 \end{center}
\end{frame}


\begin{frame}
 \frametitle{Shu-Osher}
 \framesubtitle{Roe Flux II}
 \begin{center}
 \includegraphics[width=0.4\textwidth,keepaspectratio=true]{figs/shuosher-roe}
\hspace{0.1\textwidth}
\includegraphics[width=0.4\textwidth,keepaspectratio=true]
{figs/shuosher-roe-ale-box}
 \end{center}
\end{frame}

\begin{frame}
 \frametitle{Shu-Osher}
 \framesubtitle{Roe Flux III}
 \begin{center}

\includegraphics[width=\textwidth,keepaspectratio=true]{figs/shuosher-slope}
 \end{center}
 \end{frame}

 \begin{frame}
 \frametitle{Roe Flux and ALE}
 \framesubtitle{Near Zero Eigenvalues}
\begin{itemize}
 \item Eigenvalues for moving mesh
\begin{equation*}
| v-w-c|,\qquad |v-w|,\qquad |v-w+c|
\end{equation*}
\item For $w \approx v$, $|\lambda_2| = |v - w| \approx 0$
\item Dissipation is almost zero for the contact wave
\item Modify eigenvalue in Roe flux
\begin{equation*}
|\lambda_2| = \begin{cases}
|v-w| & |v-w| > \delta \\
\frac{1}{2}( \delta + |v-w|^2/\delta) & \textrm{otherwise}
\end{cases}, \qquad \delta = 0.1 c
\end{equation*}

\end{itemize}





\end{frame}


\begin{frame}
 \frametitle{Shu-Osher}
 \framesubtitle{Roe Flux  with eigenvalue fix}
 \begin{center}
  \includegraphics[width=\textwidth,keepaspectratio=true]{figs/shuosher-roefix}
 \end{center}
\end{frame}



\begin{frame}
 \frametitle{$123$ Problem}
  \framesubtitle{Problem}
The initial conditions are given by
 \begin{equation*}
  (\rho,v,p) = \begin{cases}
(1.0, -2.0, 0.4) & x < -4 \\
(1.0, 2.0, 0.4) & x > -4
\end{cases}
 \end{equation*}
\begin{itemize}
 \item Time of simulation is $T = 0.15$
 \end{itemize}
  \end{frame}

\begin{frame}
 \frametitle{$123$ Problem}
 \framesubtitle{Lax Friedrichs Flux}
  \begin{center}
 \centering
 \includegraphics[width=0.5\textwidth,keepaspectratio=true]{figs/lowd}
 \includegraphics[width=0.5\textwidth,keepaspectratio=true]{figs/lowd-ale}\\
 Grid becomes coarse in ALE due to rarefaction
\end{center}
\end{frame}

%\begin{frame}
% \frametitle{$123$ Problem}
% \framesubtitle{Lax Friedrichs Flux}
%  \begin{center}
 %\centering
 %\includegraphics[scale=0.09,keepaspectratio=true]{figs/lowd-tmp}
% \includegraphics[scale=0.09,keepaspectratio=true]{figs/lowd-ale-tmp}
%\end{center}
%\end{frame}

\begin{frame}
 \frametitle{Blast Test Case}
 \framesubtitle{Problem}
The initial condition is given by
\begin{equation*}
 (\rho,v,p) = \begin{cases}
               (1.0,0.0,1000.0) & x<0.1\\
               (1.0,0.0, 0.01)  & 0.1<x<0.9\\
               (1.0,0.0,100.0)  & x > 0.9
              \end{cases}
\end{equation*}
$T = 0.038$
\end{frame}

\begin{frame}
 \frametitle{Blast Test Case}
 \begin{center}
 \centering
 \includegraphics[width=0.48\textwidth]{figs/blast}
 \includegraphics[width=0.48\textwidth]{figs/blast-ale}\\
Moving mesh results have better amplitude but slightly different shock location
\end{center}
\end{frame}


