\documentclass[11pt,a4paper]{beamer}
% We include math packages
\usepackage{ambhora}


%% The following code determines the fonts to use, using appropriate packages
%% for appropriate LaTeX drivers
\usepackage{ifxetex}
\ifxetex
\else
    % default: pdfLaTeX
    \usepackage[english]{babel}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage[babel=true]{microtype}
\fi

% The hyperref package, this is used to specify how to deal with the links.
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
%     linkcolor=blue,
%     citecolor=blue,
%    bookmarks=,
%    bookmarksnumbered=,
%    pdfauthor=[pdfauthor]
%    pdfkeywords=[keywords],
%    pdffitwindow=,
%    pdfstartview=,
%     pdfsubject=,
    pdftitle= ALE DG scheme for 1-D Euler equations,
    pdfauthor=Jayesh Badwaik
}

%% This package is only used to write the todonotes, so that
\usepackage{xkeyval}
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

\usepackage{bm}

% Beamer Color Theme
\setbeamersize{text margin left=10pt,text margin right=10pt}
\usecolortheme{lily}

% This code sets up the footer of the presentation
\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=3ex,dp=1ex,center]{author in
head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.34\paperwidth,ht=3ex,dp=1ex,center]{title in
head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.23\paperwidth,ht=3ex,dp=1ex,center]{author in
    head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=3ex,dp=1ex,right]{author in
    head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}%
  }%
  \vskip0pt%
}
\makeatletter

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle continuation}[from second][]

% Package to deal with references
\usepackage[
    sorting=ydnt,
    bibstyle=alphabetic-verb,
    backend=biber
]{biblatex}
% File which contains the references
\addbibresource{slides.bib}

\newcommand{\ud}{\textrm{d}}
\newcommand{\dd}[2]{\frac{\ud #1}{\ud #2}}
\newcommand{\df}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\re}{\mathbb{R}}

\newcommand{\con}{\bm{u}}
\newcommand{\fl}{\bm{f}}
\newcommand{\mfl}{\bm{g}}
\newcommand{\nfl}{\hat{\mfl}}
\newcommand{\conp}{\bm{U}}
\newcommand{\pv}{\bm{q}} % Roe parameter vector
\newcommand{\rv}{\bar{v}} % relative velocity
\newcommand{\rhs}{\bm{K}}

\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\jmh}{{j - \half}}
\newcommand{\jph}{{j + \half}}
\newcommand{\basis}{\varphi}
\newcommand{\rbasis}{\hat{\varphi}}

\newcommand{\wt}{\theta}
\newcommand{\wx}{\eta}
\newcommand{\cfl}{\textrm{CFL}}

% Insititution Name
\institute[TIFR-CAM]{
Center for Applicable Mathematics, \\
Tata Institute of Fundamental Research,\\
Bangalore, INDIA - 560065
}
\subtitle{}
\title[ALE DG Method]{Arbitrary Lagrangian Eulerian Discontinuous Galerkin Method for 1-D Euler Equations}
\author[Jayesh Badwaik]{Jayesh Badwaik \\
\texttt{jayesh@math.tifrbng.res.in}}
\date{December 22, 2015}


\begin{document}
\maketitle
\input{slides-intro}
\input{slides-scheme}
\input{slides-results}

\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item Developed a high order DG on moving meshes
\begin{itemize}
\item 2'nd, 3'rd, 4'th order schemes
\item Single step schemes using a predictor
\end{itemize}
\item Nearly Lagrangian character leads to better solutions 
\item Good accuracy obtained even with TVD limiters, since mesh is automatically clustered
\item Roe flux does not have entropy problem, but contact wave needs a fix
\begin{itemize}
\item fixing contact speed solves this, but exact contact preservation is lost
\item This problem exists with HLLC also
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Future Work}
 \begin{itemize}
  \item Add mesh refinement to increase accuracy in regions with rarefactions
  \item Add better limiters
  \item Extend the scheme to two dimensions
 \end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\begin{Huge}
 \textbf{Thank You}
\end{Huge}
\end{center}
\end{frame}

\end{document}
