% umred.sty
% Copyright (C) 2014 Jayesh Badwaik <drexonita@jayeshbadwaik.in>
% Licensed under the GNU GPL version 2.0.
% See http://www.gnu.org/licenses/gpl-2.0.html

% umred.sty provides a style in general to the all the document classes that
% are defined in the salburdi package, except for the beamer package. This
% allows uniformity in look and feel across all the document classes.
% The package also provides tools to ensure good code across all documents.
\ProvidesPackage{umred}

% This package provides warnings when good practices are not used. Saves a lot
% of headache later.
\usepackage{nag}

% We use the xcolor packages to provide colors
\usepackage{xcolor}
\PassOptionsToPackage{usenames,dvipsnames,svgnames,table}{xcolor}

% We fixed the bug in marginpars. For more details, see
% http://ctan.sharelatex.com/tex-archive/macros/latex/contrib/mparhack/mparhack
%.pdf
\usepackage{mparhack}

% The package enhances the quality of tables in LaTeX, providing extra commands
% as well as behind the scenes optimization
\usepackage{booktabs}

% Improve the Table of Contents
\usepackage{tocstyle}
\usetocstyle{KOMAlike}

% Better enumeration Options
\usepackage{enumitem}

% We use mdframed to provide for nice equation and other frames
\usepackage{mdframed}

% We use the caption package to provide options for captions in floating
% environments
\usepackage{caption}

% We use the newfloat pacakge to provide floats for specific purposes, with
% customized properties
\usepackage{newfloat}

% We use the etoolbox package to provide all the awesome commands.
\usepackage{etoolbox}

% We also use xpatch to provide the more advanced patching commands
\usepackage{xpatch}

% Use package moresize to provide more font sizes
\usepackage{moresize}

% We use the todonotes packages
\usepackage[colorinlistoftodos]{todonotes}
\reversemarginpar
\newcommand{\incomplete}[1]{\todo[color=orange]{#1}}
\newcommand{\plantowrite}[1]{\todo[color=gray,inline]{#1}}
\newcommand{\ask}[1]{\todo[color=red,inline]{#1}}
%\newcommand{\find}{\colorbox{black!85}{\makebox(12,12){\textcolor{red}{?}}}}
\newcommand{\find}{\colorbox{black!85}{\textcolor{red}{?}}}

% single quotes 
\newcommand{\squote}[1]{\textquotesingle#1\textquotesingle}

% Colors in LaTeX
\newcommand{\colsepia}[1]{\textcolor{Sepia}{#1}}
\newcommand{\colmblue}[1]{\textcolor{MidnightBlue}{#1}}
\newcommand{\colgreen}[1]{\textcolor{Green}{#1}}
\newcommand{\colred}[1]{\textcolor{Red}{#1}}
